<body>
    <header>
      <section id="logo">
        <a href="#"
          ><img src="../../../assets/img/login/uaa10.png" alt="logo"
        /></a>
      </section>
    </header>
  
    
  
    <section id="contenedor">
      <!--Menu Vertical -->
      <nav id="menu-v">
        <ul>
          <li>
            <a href="#"
              ><img src="../../../assets/img/login/buscar.png" alt="" /> Buscar</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="../../../assets/img/login/autor.png" alt="" /> Autor</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="../../../assets/img/login/carrera.png" alt="" />
              Carrera</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="../../../assets/img/login/centro.png" alt="" /> Centro</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="../../../assets/img/login/materia.png" alt="" />
              Materia</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="../../../assets/img/login/tema.png" alt="" /> Tema</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="../../../assets/img/login/fecha.png" alt="" /> Fecha</a
            >
          </li>
        </ul>
      </nav>
      <!--Menu Vertical -->
  
      <!--Contenido -->
      <section id="contenido">
          <div id="tit">
        <h1> Busqueda de Archivos</h1></div>
        <br>
        
       
            <img id="icon" src="../../../assets/img/login/buscar2.png" alt="" />
                 
           
              <input type="text" name="" placeholder="Que estas buscando?..." />
              <input type="submit" name="" value="Buscar" />
             

      </section>
  
      <!--Contenido -->
    </section>
    <footer>
      Derechos Reservados Copy; 2021 <br />
      Diseñado por: Jose Avila <br />
      www.dominio.com <br />
    </footer>
  </body>
