<div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <a routerLink="/paginaprincipal"><img src="../../../assets/img/logo/Logo_uaa_solo_forma.png" width="70px" alt=""></a>
      </div>
    </div>

    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">

      <a href="#" >Documentos</a>
      <a href="#" >Normativas</a>
      <a routerLink="/login" >Login</a>
      
    </div>
  </div>

<hr class="lineaNaranja">
<hr class="lineaRoja">